========================================================================
  SORT (Baseline) vs DeepSORT + OSNet ReID — Full Comparison Report
========================================================================

Baseline: SORT  (Kalman + IoU, max_age=1)
Target:   DeepSORT + OSNet x1.0 ReID (max_age=30)
          OSNet x1.0 trained on Market-1501 person ReID dataset
          DeepSORT tracker trained and tuned for pedestrian tracking

------------------------------------------------------------------------
  Dataset: MOT17
------------------------------------------------------------------------

Sequence       Tracker          MOTA       IDF1       IDSW         MT         ML         FP         FN  Precision     Recall
----------------------------------------------------------------------------------------------------------------------------
MOT17-09       SORT           0.6081     0.5381         50         11          4        323       1714     0.9179     0.6781
MOT17-09       DeepSORT       0.4113     0.5106         32         14          1       1920       1183     0.6833     0.7778
               Delta         -0.1968    -0.0275        -18         +3         -3      +1597       -531    -0.2346    +0.0997

MOT17-11       SORT           0.5369     0.5575         35         19         32        829       3506     0.8773     0.6284
MOT17-11       DeepSORT       0.2613     0.5675         13         24         30       3877       3080     0.6211     0.6736
               Delta         -0.2755    +0.0100        -22         +5         -2      +3048       -426    -0.2562    +0.0451

OVERALL        SORT           0.5626     0.5504         85         30         36       1152       5220     0.8923     0.6464
OVERALL        DeepSORT       0.3154     0.5466         45         38         31       5797       4263     0.6442     0.7112
               Delta         -0.2471    -0.0038        -40         +8         -5      +4645       -957    -0.2480    +0.0648

  Key Improvements (MOT17):
    IDSW Reduction:   85 -> 45  (+47.1%)
    IDF1 Change:      0.5504 -> 0.5466  (-0.7%)
    Recall Change:    0.6464 -> 0.7112  (+10.0%)
    FN Reduction:     5220 -> 4263  (+18.3%)
    Mostly Tracked:   30 -> 38  (+8)

------------------------------------------------------------------------
  Dataset: MOT20
------------------------------------------------------------------------

Sequence       Tracker          MOTA       IDF1       IDSW         MT         ML         FP         FN  Precision     Recall
----------------------------------------------------------------------------------------------------------------------------
MOT20-01       SORT           0.2491     0.2987        106         11         47         23      14791     0.9955     0.2556
MOT20-01       DeepSORT       0.3227     0.4340         53         16         34        875      12530     0.8935     0.3694
               Delta         +0.0736    +0.1352        -53         +5        -13       +852      -2261    -0.1020    +0.1138

OVERALL        SORT           0.2491     0.2987        106         11         47         23      14791     0.9955     0.2556
OVERALL        DeepSORT       0.3227     0.4340         53         16         34        875      12530     0.8935     0.3694
               Delta         +0.0736    +0.1352        -53         +5        -13       +852      -2261    -0.1020    +0.1138

  Key Improvements (MOT20):
    IDSW Reduction:   106 -> 53  (+50.0%)
    IDF1 Change:      0.2987 -> 0.4340  (+45.3%)
    Recall Change:    0.2556 -> 0.3694  (+44.5%)
    FN Reduction:     14791 -> 12530  (+15.3%)
    Mostly Tracked:   11 -> 16  (+5)
