SORT vs DeepSORT+ReID — Metrics Comparison
============================================
Metric             SORT   DeepSORT      Delta
--------------------------------------------
MOTA             0.5636     0.3974   -0.1662
IDF1             0.5908     0.4745   -0.1163
IDSW                 53         61 +        8
MT                   29         38 +        9
ML                   36         31        -5
FP                 1189       4448 +     3259
FN                 5199       4386      -813
Precision        0.8894     0.6999   -0.1895
Recall           0.6478     0.7029 +   0.0551
